server.port=8080

rate.limit.enabled=true
rate.limit.hourly.limit=50000
rate.limit.permin.limit=1000
API.Key=jewel

queue.capacity=50000
event.eventChunkSize=1000
event.minElapsedTime=15

event.event1FilePath=src/main/resources/out/event1/
event.event2FilePath=src/main/resources/out/event2/
event.event3FilePath=src/main/resources/out/event3/
event.event4FilePath=src/main/resources/out/event4/

#### consolidateFileIntervel is in milisecond
event.consolidateFileIntervel = 15000
event.consolidateDir=src/main/resources/out/

